# agile-parent

./: README.md  pom.xml
agile-config-server/: pom.xml
agile-config-server/src/main/java/com/agileframework/agileconfigserver/: AgileConfigServerApplication.java
agile-config-server/src/main/resources/: application.properties
agile-eureka-client/: pom.xml
agile-eureka-client/src/main/java/com/agileframework/agileclient/: AgileClientApplication.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/annotation/: AnnotationProcessor.java  ExcludeComponentScan.java  Init.java  Properties.java  Remark.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/aop/: LogAop.java  LogProcessor.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/base/: Constant.java  Head.java  RETURN.java  RequestWrapper.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/cache/ehCache/: EhCacheManagerFactoryBean.java  EhCacheRegionFactory.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/cache/redis/: RedisRegionFactory.java  StorageAccessImpl.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/configure/: DruidConfig.java  EhCacheConfig.java  ExceptionHandler.java  JPAConfig.java  JpaConfig.java  JsonView.java  JsonViewResolver.java  KaptchaConfig.java  LoggerFactoryConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java  SpringMvcConfig.java  ViewResolverConfig.java  XmlView.java  XmlViewResolver.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/container/: ApplicationStartup.java  BeanDefinitionRegistryPostProcessor.java  BeanPostProcessor.java  ResetService.java  WebInitializer.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/exception/: ExceptionHandler.java  NoSuchIDException.java  NoSuchRequestMethodException.java  NoSuchRequestServiceException.java  NoSuchServiceException.java  NonSupportDBException.java  NotFoundCacheProxyException.java  UnlawfulRequestException.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/factory/: LoggerFactory.java  PoolFactory.java  TaskFactory.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/filter/: CORSFilter.java  DruidWebStatFilter.java  EncodingFilter.java  SecurityCsrfHeaderFilter.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/interceptor/: JpaInterceptor.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/listener/: CacheListener.java  RequestContextListenerProxy.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/properties/: ActivitiConfigProperties.java  CacheConfigProperties.java  DBConfigProperties.java  DruidConfigProperty.java  FileConfigProperty.java  JPAConfigProperty.java  KaptchaConfigProperties.java  MailConfigProperty.java  RedisConfigProperties.java  SecurityProperties.java  SpringMVCProperties.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/security/: SecurityAuthenticationFilter.java  SecurityAuthenticationProvider.java  SecurityCsrfRequestMatcher.java  SecurityKaptchaAuthenticationFilter.java  SecurityUser.java  SecurityUserDetailsService.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/server/: BusinessService.java  LogService.java  MainService.java  ServiceInterface.java  SignService.java  TaskService.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/servlet/: DruidStatViewServlet.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/util/: AbstractCacheUtil.java  ArrayUtil.java  BooleanUtil.java  CacheUtil.java  ClassUtil.java  CollectionsUtil.java  DataBaseUtil.java  DateUtil.java  FactoryUtil.java  FileUtil.java  JSONUtil.java  MapUtil.java  NumberUtil.java  ObjectUtil.java  PropertiesUtil.java  RandomStringUtil.java  SerializeUtil.java  ServletUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/view/: ForwardView.java  JsonView.java  PlainView.java  XmlView.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/common/viewResolver/: JsonViewResolver.java  JumpViewResolver.java  PlainViewResolver.java  XmlViewResolver.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/mvc/controller/: MainController.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/mvc/model/dao/: Dao.java  DictionaryDataRepository.java  DictionaryMainRepository.java  LogMainRepository.java  LogTableRepository.java  LogValueRepository.java  SysAuthoritiesRepository.java  SysBtAuthoritiesResourcesRepository.java  SysBtRolesAuthoritiesRepository.java  SysBtRolesMoudlesRepository.java  SysBtUsersRolesRepository.java  SysModulesRepository.java  SysPersistentLoginsRepository.java  SysResourcesRepository.java  SysRolesRepository.java  SysUsersRepository.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/mvc/service/: DictionaryDataService.java  DictionaryMainService.java  SysRolesService.java  SysTaskService.java  SysTaskTargetService.java  SysUsersService.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/restInterfaces/: ClientTwoInterface.java  ClientTwoInterfaceFallbackFactory.java
agile-eureka-client/src/main/java/com/agileframework/agileclient/restInterfaces/configure/: ClientTwoInterfaceConfigure.java
agile-eureka-client/src/main/resources/: agile.properties  application.properties  application.yml  bootstrap.properties  ehcache.xml  log4j2.properties
agile-eureka-client/src/test/java/com/agileframework/agileclient/: AgileClientApplicationTests.java
agile-eureka-server/: pom.xml
agile-eureka-server/src/main/java/com/agileframework/agileeurekaserver/: AgileEurekaServerApplication.java  WebSecurityConfig.java
agile-eureka-server/src/main/resources/: application.properties  application.yml
(+41 files in other folders)
