spring.application.name=eureka-server
server.port=9090
eureka.instance.hostname=server.one.com
management.context-path=/

#\u914D\u7F6Eeureka\u5B9E\u4F8B\u6807\u8BC6\u540D
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance-id:${server.port}}
#\u662F\u5426\u663E\u793AIP
eureka.instance.prefer-ip-address=true
#\u7AEF\u70B9\u540D
eureka.instance.appname=eureka-server

#\u9996\u9875\u663E\u793A\u6570\u636E\u4E2D\u5FC3
eureka.datacenter=cloud
#\u9996\u9875\u663E\u793A\u73AF\u5883\u540D\u79F0
eureka.environment=product

##\u662F\u5426\u5411\u670D\u52A1\u7AEF\u6CE8\u518C\u4FE1\u606F
eureka.client.register-with-eureka=false
##\u662F\u5426\u4ECE\u670D\u52A1\u7AEF\u8BFB\u53D6\u6CE8\u518C\u8868
eureka.client.fetch-registry=false
#eureka\u670D\u52A1\u7AEF\u5730\u5740
#eureka.client.service-url.defaultZone=http://admin:admin@server.two.com:9091/eureka/,http://admin:admin@server.three.com:9092/eureka/
eureka.client.service-url.defaultZone=http://admin:admin@server.one.com:9090/eureka/

#\u8BA4\u8BC1\u914D\u7F6E
security.basic.enabled=true
security.user.name=admin
security.user.password=admin