spring.application.name=agile-manager
server.port=7076
########################[Eureka\u914D\u7F6E]#########################
#\u914D\u7F6E\u7AEF\u70B9\u5E94\u7528\u540D
eureka.instance.appname=${spring.application.name}
#\u662F\u5426\u663E\u793Aip\u5730\u5740
eureka.instance.prefer-ip-address=true
#\u914D\u7F6Eeureka\u5B9E\u4F8B\u6807\u8BC6\u540D
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance-id:${server.port}}
#eureka\u670D\u52A1\u7AEF\u5730\u5740
eureka.client.service-url.defaultZone=http://admin:admin@server.one.com:9090/eureka/
########################[Admin\u914D\u7F6E]#########################
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.location=agile-turbine

spring.boot.admin.username=admin
spring.boot.admin.password=admin
