#########################[Agile\u914D\u7F6E]#########################
agile.servlet.character = utf-8
agile.servlet.allow_origin = *
agile.servlet.allow_methods = GET,POST,PUT,DELETE,OPTIONS,JSONP
agile.servlet.allow_credentials = true
agile.servlet.allow_headers = Content-Type,X-CSRF-TOKEN,JSESSIONID

#########################[\u8BA4\u8BC1\u7EC4\u4EF6]#########################
agile.security.login_url = /signService/signIn
agile.security.login_out_url = /signService/signOut
agile.security.login_out_success_url = /signService/successSignOut
agile.security.not_login_url = /signService/notSignIn
agile.security.invalid_session_url = /signService/invalidSession
agile.security.expired_session_url = /signService/expiredSession
agile.security.success_url = /signService/homepage
agile.security.failure_url = /signService/errorSignIn
agile.security.access_denied = /signService/accessDenied
agile.security.csrf_token_name = X-CSRF-TOKEN
agile.security.csrf_allow_url =
agile.security.csrf_allow_methods = GET,HEAD,TRACE,OPTIONS,POST
agile.security.verification_code = verification

#########################[\u6301\u4E45\u5316\u7EC4\u4EF6-\u6570\u636E\u5E93\u79CD\u7C7B]#########################
agile.jpa.db = MYSQL

#########################[\u6570\u636E\u5E93\u8FDE\u63A5]#########################
agile.druid.data_base_name = agile_db
agile.druid.data_base_ip = 127.0.0.1
agile.druid.data_base_post = 3306
agile.druid.data_base_username = root
agile.druid.data_base_password = 123456
agile.druid.exclusions = *.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
agile.druid.session_stat_max_count = 100000

#########################[\u6570\u636E\u8FDE\u63A5\u6C60\u7EC4\u4EF6]#########################
agile.druid.data_base_url_param = serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL
agile.druid.init_size = 1
agile.druid.min_idle = 1
agile.druid.max_active = 100
agile.druid.max_wait = 60000
agile.druid.remove_abandoned = true
agile.druid.remove_abandoned_timeout = 300000
agile.druid.time_between_eviction_runs_millis = 60000
agile.druid.min_evictable_idle_time_millis = 300000
agile.druid.validation_query = SELECT 1
agile.druid.test_while_idle = true
agile.druid.test_on_borrow = false
agile.druid.test_on_return = false
agile.druid.pool_prepared_statements = true
agile.druid.max_pool_prepared_statement_per_connection_size = 20
agile.druid.filters = stat,wall
agile.druid.global_data_source_stat = true
agile.druid.reset_enable = true
agile.druid.manager_name = admin
agile.druid.manager_password = admin

#########################[\u6301\u4E45\u5316\u7EC4\u4EF6-\u914D\u7F6E]#########################
agile.jpa.hbm2ddl = none
agile.jpa.show_sql = false
agile.jpa.format_sql = true
agile.jpa.generate_ddl = true
agile.jpa.current_session_context_class = thread
agile.jpa.use_second_level_cache = true
agile.jpa.use_structured_entries = false
agile.jpa.use_query_cache = true

#########################[\u4EE3\u7801\u751F\u6210\u5668]#########################
agile.generator.entity_prefix =
agile.generator.entity_suffix = Entity
agile.generator.service_prefix =
agile.generator.service_suffix = Service
agile.generator.repository_prefix =
agile.generator.repository_suffix = Repository
agile.generator.table_name = %
agile.generator.column_type.int = int
agile.generator.column_type.number = int
agile.generator.column_type.smallint = Short
agile.generator.column_type.datetime = Date
agile.generator.column_type.timestamp = Timestamp
agile.generator.column_type.tinyint = Boolean
agile.generator.column_type.bigint = Long
agile.generator.column_type.bit = Boolean
agile.generator.column_type.float = Float
agile.generator.column_type.double = Double
agile.generator.column_type.money = Double
agile.generator.column_type.smallmoney = Double
agile.generator.column_type.decimal = Double
agile.generator.column_type.numeric = Double
agile.generator.column_type.real = Double
agile.generator.column_type.varchar = String
agile.generator.column_type.varchar2 = String
agile.generator.column_type.char = String
agile.generator.column_type.nvarchar = String
agile.generator.column_type.nchar = String
agile.generator.column_type.text = Clob
agile.generator.column_type.image = Blob
agile.generator.column_type.longblob = Byte

#########################[redis\u914D\u7F6E]#########################
agile.redis.pass =
agile.redis.max_idle =300
agile.redis.min_idle = 0
agile.redis.max_wait_millis = 1000
agile.redis.test_on_return = false
agile.redis.test_on_borrow = true

agile.redis.host = 127.0.0.1
agile.redis.port = 6379

#########################[spring cache \u6CE8\u89E3\u914D\u7F6E]#########################
agile.cache.proxy = redis

#########################[\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E]#########################
#\u6700\u5927\u4E0A\u4F20\u6570\u91CF
agile.upload.max_upload_size = 204800
#\u9ED8\u8BA4\u7F16\u7801
agile.upload.default_encoding = utf-8
#\u5141\u8BB8\u6587\u4EF6\u4E0A\u4F20\u683C\u5F0F
agile.upload.include_format = txt,excel

#########################[\u9A8C\u8BC1\u7801\u914D\u7F6E]#########################
agile.kaptcha.url = verification
agile.kaptcha.border = yes
agile.kaptcha.border_color = 105,179,90
agile.kaptcha.textproducer_font_color = blue
agile.kaptcha.textproducer_font_size = 45
agile.kaptcha.image_width = 125
agile.kaptcha.image_height = 45
agile.kaptcha.textproducer_char_length = 4
agile.kaptcha.textproducer_font_names = \u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1

#########################[\u5DE5\u4F5C\u6D41\u914D\u7F6E]#########################
agile.activiti.database_schema_update = true
agile.activiti.history = full
agile.activiti.mail.server_host = 123
agile.activiti.mail.server_post =