#这个用于设置log4j2自身内部的信息输出,可以不设置,当设置成trace时,会看到log4j2内部各种详细输出
status = error

#为该日志配置文件取名字
name = Log4j2Config

#定义全局变量
property.logPath = temp/logs

#过滤器
filters = threshold
#日志等级过滤器
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

#启动哪些配置
appenders = console, I, E

#输出到控制台配置
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n

#输出到文件
appender.I.type = RollingFile
appender.I.name = InfoRollingFile
appender.I.fileName = ${logPath}/info.log
appender.I.filePattern = ${logPath}/info_%d{yyyy-MM-dd}_%i.log.gz
appender.I.layout.type = PatternLayout
appender.I.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n

#策略
appender.I.policies.type = Policies
appender.I.policies.time.type = TimeBasedTriggeringPolicy
appender.I.policies.time.interval = 1
appender.I.policies.time.modulate = true
appender.I.policies.size.type = SizeBasedTriggeringPolicy
appender.I.policies.size.size=20M
appender.I.strategy.type = DefaultRolloverStrategy
appender.I.strategy.max = 100

#输出到文件
appender.E.type = RollingFile
appender.E.name = ErrorRollingFile
appender.E.fileName = ${logPath}/error.log
appender.E.filePattern = ${logPath}/error_%d{yyyy-MM-dd}_%i.log.gz
appender.E.layout.type = PatternLayout
appender.E.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n

#策略
appender.E.policies.type = Policies

#基于时间触发策略
appender.E.policies.time.type = TimeBasedTriggeringPolicy
appender.E.policies.time.interval = 1
appender.E.policies.time.modulate = true

#基于大小触发策略
appender.E.policies.size.type = SizeBasedTriggeringPolicy
appender.E.policies.size.size=20M
appender.E.strategy.type = DefaultRolloverStrategy
appender.E.strategy.max = 100

#日志配置根节点
rootLogger.level = OFF
rootLogger.appenderRefs = stdout,I,E
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.I.ref = InfoRollingFile
rootLogger.appenderRef.I.level = info
rootLogger.appenderRef.E.ref = ErrorRollingFile
rootLogger.appenderRef.E.level = error

#第三方日志
logger.agile.name = com.agileframework.agileclient.mvc.service
logger.agile.level = error
logger.return.name = com.agileframework.agileclient.common.base
logger.return.level = info
