#\u8FD9\u4E2A\u7528\u4E8E\u8BBE\u7F6Elog4j2\u81EA\u8EAB\u5185\u90E8\u7684\u4FE1\u606F\u8F93\u51FA,\u53EF\u4EE5\u4E0D\u8BBE\u7F6E,\u5F53\u8BBE\u7F6E\u6210trace\u65F6,\u4F1A\u770B\u5230log4j2\u5185\u90E8\u5404\u79CD\u8BE6\u7EC6\u8F93\u51FA
status = debug

#\u4E3A\u8BE5\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u53D6\u540D\u5B57
name = Log4j2Config

#\u5B9A\u4E49\u5168\u5C40\u53D8\u91CF
property.logPath = temp/logs

#\u8FC7\u6EE4\u5668
filters = threshold
#\u65E5\u5FD7\u7B49\u7EA7\u8FC7\u6EE4\u5668
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

#\u542F\u52A8\u54EA\u4E9B\u914D\u7F6E
appenders = console, I, E

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u914D\u7F6E
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n

#\u8F93\u51FA\u5230\u6587\u4EF6
appender.I.type = RollingFile
appender.I.name = InfoRollingFile
appender.I.fileName = ${logPath}/info.log
appender.I.filePattern = ${logPath}/info_%d{yyyy-MM-dd}_%i.log.gz
appender.I.layout.type = PatternLayout
appender.I.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n

#\u7B56\u7565
appender.I.policies.type = Policies
appender.I.policies.time.type = TimeBasedTriggeringPolicy
appender.I.policies.time.interval = 1
appender.I.policies.time.modulate = true
appender.I.policies.size.type = SizeBasedTriggeringPolicy
appender.I.policies.size.size=20M
appender.I.strategy.type = DefaultRolloverStrategy
appender.I.strategy.max = 100

#\u8F93\u51FA\u5230\u6587\u4EF6
appender.E.type = RollingFile
appender.E.name = ErrorRollingFile
appender.E.fileName = ${logPath}/error.log
appender.E.filePattern = ${logPath}/error_%d{yyyy-MM-dd}_%i.log.gz
appender.E.layout.type = PatternLayout
appender.E.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n

#\u7B56\u7565
appender.E.policies.type = Policies

#\u57FA\u4E8E\u65F6\u95F4\u89E6\u53D1\u7B56\u7565
appender.E.policies.time.type = TimeBasedTriggeringPolicy
appender.E.policies.time.interval = 1
appender.E.policies.time.modulate = true

#\u57FA\u4E8E\u5927\u5C0F\u89E6\u53D1\u7B56\u7565
appender.E.policies.size.type = SizeBasedTriggeringPolicy
appender.E.policies.size.size=20M
appender.E.strategy.type = DefaultRolloverStrategy
appender.E.strategy.max = 100

#\u65E5\u5FD7\u914D\u7F6E\u6839\u8282\u70B9
rootLogger.level = OFF
rootLogger.appenderRefs = stdout,I,E
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.I.ref = InfoRollingFile
rootLogger.appenderRef.I.level = info
rootLogger.appenderRef.E.ref = ErrorRollingFile
rootLogger.appenderRef.E.level = error

#\u7B2C\u4E09\u65B9\u65E5\u5FD7
logger.agile.name = com.agileframework.agileclient.common.server
logger.agile.level = info
logger.service.name = com.agileframework.agileclient.mvc.service
logger.service.level = info
