spring.application.name=gateway
server.port=7073
#\u5730\u5740\u5934
management.context-path=/
#\u914D\u7F6E\u7AEF\u70B9\u5E94\u7528\u540D
eureka.instance.appname=${spring.application.name}
#\u662F\u5426\u663E\u793Aip\u5730\u5740
eureka.instance.prefer-ip-address=true
#\u914D\u7F6Eeureka\u5B9E\u4F8B\u6807\u8BC6\u540D
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance-id:${server.port}}
#eureka\u670D\u52A1\u7AEF\u5730\u5740
eureka.client.service-url.defaultZone=http://admin:admin@server.one.com:9090/eureka/
#\u8FC7\u6EE4\u654F\u611Fheader\u4FE1\u606F\u4F20\u8F93
zuul.ignored-headers=Cache-Control

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
