spring.application.name=agile-zipkin
server.port=7078
management.port=7079


eureka.client.service-url.defaultZone=http://admin:admin@server.one.com:9090/eureka/
#\u914D\u7F6E\u7AEF\u70B9\u5E94\u7528\u540D
eureka.instance.appname=${spring.application.name}
#\u662F\u5426\u663E\u793Aip\u5730\u5740
eureka.instance.prefer-ip-address=true
#\u914D\u7F6Eeureka\u5B9E\u4F8B\u6807\u8BC6\u540D
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance-id:${server.port}}
eureka.client.healthcheck.enabled=true