#\u5DE5\u7A0B\u540D
spring.application.name=cloud-config
#\u670D\u52A1\u7AEF\u53E3
server.port=7074
#\u5730\u5740\u5934
management.context-path=/
management.port=7075
management.security.enabled=false
#\u914D\u7F6E\u6587\u4EF6\u6240\u5728git\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/agileframework-cloud-config/{application}
spring.cloud.bus.trace.enabled=true

########################[\u8BA4\u8BC1\u914D\u7F6E]#########################
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

########################[Eureka\u914D\u7F6E]#########################
spring.cloud.config.discovery.enabled=true
#\u914D\u7F6E\u7AEF\u70B9\u5E94\u7528\u540D
eureka.instance.appname=${spring.application.name}
#\u662F\u5426\u663E\u793Aip\u5730\u5740
eureka.instance.prefer-ip-address=true
#\u914D\u7F6Eeureka\u5B9E\u4F8B\u6807\u8BC6\u540D
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance-id:${server.port}}
#eureka\u7BA1\u7406\u7AEF\u53E3
eureka.instance.metadata-map.management.port=${management.port}
#eureka\u670D\u52A1\u7AEF\u5730\u5740
eureka.client.service-url.defaultZone=http://admin:admin@server.one.com:9090/eureka/

#########################[RabbitMQ\u914D\u7F6E]#########################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.root=debug